Bosquejo visual UML de clases:

+-------------------+         +-------------------+
|     Jugador       |         |     Tablero       |
+-------------------+         +-------------------+
| - nombre: String  |         |                   |
| - edad: int       |         |   (vacío)         |
| - partidasGanadas:|         |                   |
|   int             |         +-------------------+
| - rachaActual: int|
+-------------------+
| +getNombre()      |
| +setNombre()      |
| +getEdad()        |
| +setEdad()        |
| +getPartidasGanadas()|
| +setPartidasGanadas()|
| +getRachaActual() |
| +setRachaActual() |
+-------------------+

         ^
         |  (contiene)
         |
+-------------------+
|     Sistema       |
+-------------------+
| - misJugadores:   |
|   ArrayList<Jugador>|
+-------------------+
| +agregarJugador() |
| +getJugadores()   |
| +validarNombre()  |
+-------------------+

         ^
         |  (usa)
         |
+-------------------+
|    Interfaz       |
+-------------------+
| - sistema: Sistema|
| - input: Scanner  |
+-------------------+
| +menu()           |
| +menuPrincipal()  |
| ...otros métodos...|
+-------------------+

         ^
         |  (crea)
         |
+-------------------+
|     Inicio        |
+-------------------+
| +main()           |
+-------------------+

Notas:
- Las flechas indican relaciones de uso o composición.
- Sistema contiene una lista de Jugador.
- Interfaz usa una instancia de Sistema.
- Inicio crea Sistema e Interfaz.
